
# Backend
backend = "glx";

# VSync
vsync = true;

# No fading
fading = false;

# Shadow (optional)
shadow = false;

# Blur
blur-method = "dual_kawase";
blur-strength = 0;  # You can tweak this

# Exclude some windows from blur (e.g., terminals, notifications)
blur-background-exclude = [
	"window_type = 'desktop'",
    "class_g ?= 'firefox'",
    "class_g ?= 'discord'",
];

rounded-corners-exclude = [
	"window_type = 'desktop'",
	"class_g ?= 'polybar'",
	"class_g ?= 'rofi'"
];

# Corner radius (optional, if you want rounded corners)
corner-radius = 10;
round-borders = 1;

# Transparent background for inactive windows (optional)
active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 1.0;
blur-background = true;
no-fading-openclose = true;
